.td1{ width:150px;height:70px; font-family: Arial, Verdana; align:center;
      background: #FE9A2E; padding-top: 10px;}
.td2{ width:150px;height:70px; font-family: Arial, Verdana; align:center;
      background: #FFFF00; padding-top: 10px;}
.td3{ width:150px;height:70px; font-family: Arial, Verdana; align:center;
      background: #04B404; padding-top: 10px;}
.td4{ width:150px;height:70px; font-family: Arial, Verdana; align:center;
      background: #A4A4A4; padding-top: 10px;}
.td5{ width:150px;height:70px; font-family: Arial, Verdana; align:center;
      background: #FF0000; padding-top: 10px;}
.td6{ width:150px;height:70px; font-family: Arial, Verdana; align:center;
      background: #000000; padding-top: 10px;}